{

  "manifest_version": 2,
  "name": "ChatGPT-WebUI-NoInfo",
  "version": "1.0",

  "description": "Removes the 'This is a free research preview' text.",

  "icons": {
    
  },

  "content_scripts": [
    {
      "matches": ["*://chat.openai.com/chat"],
      "js": ["GPTChat_NoInfo.js"]
    }
  ]

}
